MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1
CLIENT_API_BASE_URL=http://127.0.0.1:6868/

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=3000